<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tanay Chougule</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&family=Merriweather&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud_2601-fe0f.png" alt="cloud-img">
    <h1>I'm Tanay!</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud_2601-fe0f.png" alt="cloud-img">
    <img src="images/man-technologist_1f468-200d-1f4bb.png" height="400px" width="400px" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="tanay-img" src="images/tanay.jpg" height="200px" width="200px" alt="tanay-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Computer Science and Engineering student with
        good vocabulary skills , leadership quality ,hardworking
        candidate seeking an opportunity to work in challenging
        environment , to hone my skills and utilize my
        knowledge in the growth of the team.</p>
      <p> I ❤️ Editing and Photography! </p>
      <hr>
      <h2>My Skills</h2>
      <div class="skills-row">
        <img class="pro-img" src="images/Adobe_Premiere_Pro_CC_icon.svg.png" alt="premierepro-img">
        <h3>Editing </h3>
        <p class="Editing description"> I am pretty good at Editing , I use software Adobe Premiere Pro,Adobe
          Illustrator,Adobe After Effects,Adobe Photoshop. I have edited around 5-6 videos for KIT College of
          Engineering. I have been appreciated for my Editing skills.</p><br><br>
      </div>

      <div class="skills-row">
        <img class="camera-img" src="images/iphone-camera-icon-png-1.png" alt="camera-img">
        <h3>Capturing every moment</h3>
        <p class="Photography description"> Since I love photography, I appreciate every moment of my life and my surroundings more. Moments when I travel, meet
          friends, and vacation with family. I capture every moment that will be a beautiful memory to remember. I also
          pay more attention to the moment around me, natural moments like sunrises, sunsets, fog, and rain.</p>
      </div>
      <hr>
      <p class="touch"><h2>Get in Touch</h2></p>
      <p class="advice-message">If you want to learn Editing contact me.</p>
      <p class="contact-message">If you are into Photography field you should know the basics of Editing! To know more ping me.</p>
      <a class="btn" href="mailto:tanaychogule06@gmail.com">CONTACT ME</a>
    </div>

  </div>

  </div>
  <div class="bottom-container">
    <a href="contact me details.html">More Details</a>  
    <p><a href="https://www.linkedin.com/in/tanay-chougule-3bb855210">Linkedin</a>&nbsp&nbsp&nbsp<a
        href="https://instagram.com/tanay_chougule06?utm_medium=copy_link">Instagram</a>
      
    <p><h4>&copyTanay Chougule</h4></p>

  </div>

</body>

</html>